﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35514275-19DE-484F-A128-93D075CA59BA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>web</RootNamespace>
    <AssemblyName>web</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\html\Company\Company.aspx" />
    <Content Include="app\html\Company\CompanyService.aspx" />
    <Content Include="app\html\Dashboard\Dashboard.aspx" />
    <Content Include="app\html\Impact\Impact.aspx" />
    <Content Include="app\html\Incident\Incident.aspx" />
    <Content Include="app\html\Incident\IncidentAdd.aspx" />
    <Content Include="app\html\Incident\IncidentSel.aspx" />
    <Content Include="app\html\Incident\IncidentUpd.aspx" />
    <Content Include="app\html\Job\Job.aspx" />
    <Content Include="app\html\Office\Office.aspx" />
    <Content Include="app\html\People\People.aspx" />
    <Content Include="app\html\Priority\Priority.aspx" />
    <Content Include="app\html\Service\Service.aspx" />
    <Content Include="app\html\SLA\SLA.aspx" />
    <Content Include="app\html\Urgency\Urgency.aspx" />
    <Content Include="app\html\UserType\UserType.aspx" />
    <Content Include="app\style.html" />
    <Content Include="app\meta.html" />
    <Content Include="app\Site.Master" />
    <None Include="Connected Services\Service\Service.wsdl" />
    <None Include="Connected Services\Service\Service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\Service\Service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\Service\Service2.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="app\footer.html" />
    <Content Include="Connected Services\Service\web.Service.entPeople.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entCompany.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entJob.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entUserType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entUbigeo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entUbigeoType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entOffice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entImpact.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entPriority.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entUrgency.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entService.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entServiceType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entSla.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entSlaType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entComSvc.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entComSvcSla.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entIncident.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entIncidentExpert.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Connected Services\Service\web.Service.entIncidentSla.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="packages.config" />
    <Content Include="app\Method.aspx" />
    <None Include="Connected Services\Service\Service.disco" />
    <None Include="Connected Services\Service\configuration91.svcinfo" />
    <None Include="Connected Services\Service\configuration.svcinfo" />
    <None Include="Connected Services\Service\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Global.asax" />
    <Content Include="src\css\test.css" />
    <Content Include="src\font\awesome\css\patterns\1.png" />
    <Content Include="src\font\awesome\css\patterns\2.png" />
    <Content Include="src\font\awesome\css\patterns\3.png" />
    <Content Include="src\font\awesome\css\patterns\4.png" />
    <Content Include="src\font\awesome\css\patterns\5.png" />
    <Content Include="src\font\awesome\css\patterns\6.png" />
    <Content Include="src\font\awesome\css\patterns\7.png" />
    <Content Include="src\font\awesome\css\patterns\congruent_pentagon.png" />
    <Content Include="src\font\awesome\css\patterns\header-profile-skin-1.png" />
    <Content Include="src\font\awesome\css\patterns\header-profile-skin-2.png" />
    <Content Include="src\font\awesome\css\patterns\header-profile-skin-3.png" />
    <Content Include="src\font\awesome\css\patterns\header-profile.png" />
    <Content Include="src\font\awesome\css\patterns\otis_redding.png" />
    <Content Include="src\font\awesome\css\patterns\shattered.png" />
    <Content Include="src\font\awesome\css\patterns\triangular.png" />
    <Content Include="src\font\awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="src\font\awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="src\font\awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="src\font\awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="src\font\awesome\fonts\FontAwesome.otf" />
    <Content Include="src\plugins\dataTables\datatables.responsive.js" />
    <Content Include="src\plugins\dataTables\datatables.responsive.css" />
    <Content Include="src\plugins\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="src\plugins\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="src\plugins\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="src\plugins\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="src\language\en.json" />
    <Content Include="src\language\es.json" />
    <Content Include="src\plugins\Others\bootstrap-rtl\bootstrap-rtl.css.map" />
    <Content Include="src\plugins\Others\chartist\chartist.min.js.map" />
    <Content Include="src\plugins\Others\d3\LICENSE" />
    <Content Include="src\plugins\Others\diff_match_patch\COPYING" />
    <Content Include="src\plugins\Others\footable\fonts\footable.eot" />
    <Content Include="src\plugins\Others\footable\fonts\footable.ttf" />
    <Content Include="src\plugins\Others\footable\fonts\footable.woff" />
    <Content Include="src\plugins\Others\justified-gallery\README.md" />
    <Content Include="src\plugins\Others\slick\fonts\slick.eot" />
    <Content Include="src\plugins\Others\slick\fonts\slick.ttf" />
    <Content Include="src\plugins\Others\slick\fonts\slick.woff" />
    <Content Include="src\plugins\Others\summernoteOld\font\summernote.eot" />
    <Content Include="src\plugins\Others\summernoteOld\font\summernote.ttf" />
    <Content Include="src\plugins\Others\summernoteOld\font\summernote.woff" />
    <Content Include="src\plugins\Others\topojson\LICENSE" />
    <Content Include="src\plugins\RangeSlider\css\ion.rangeSlider.css" />
    <Content Include="src\plugins\RangeSlider\css\ion.rangeSlider.skinFlat.css" />
    <Content Include="src\plugins\RangeSlider\css\ion.rangeSlider.skinHTML5.css" />
    <Content Include="src\plugins\RangeSlider\css\ion.rangeSlider.skinModern.css" />
    <Content Include="src\plugins\RangeSlider\css\ion.rangeSlider.skinNice.css" />
    <Content Include="src\plugins\RangeSlider\css\ion.rangeSlider.skinSimple.css" />
    <Content Include="src\plugins\RangeSlider\css\normalize.css" />
    <Content Include="src\plugins\RangeSlider\img\sprite-skin-flat.png" />
    <Content Include="src\plugins\RangeSlider\img\sprite-skin-modern.png" />
    <Content Include="src\plugins\RangeSlider\img\sprite-skin-nice.png" />
    <Content Include="src\plugins\RangeSlider\img\sprite-skin-simple.png" />
    <Content Include="src\plugins\RangeSlider\js\ion-rangeSlider\ion.rangeSlider.js" />
    <Content Include="src\plugins\RangeSlider\js\ion-rangeSlider\ion.rangeSlider.min.js" />
    <Content Include="src\plugins\RangeSlider\js\vendor\jquery-1.12.3.min.js" />
    <Content Include="src\plugins\summernote\lang\summernote-ar-AR.js" />
    <Content Include="src\plugins\summernote\lang\summernote-bg-BG.js" />
    <Content Include="src\plugins\summernote\lang\summernote-ca-ES.js" />
    <Content Include="src\plugins\summernote\lang\summernote-cs-CZ.js" />
    <Content Include="src\plugins\summernote\lang\summernote-da-DK.js" />
    <Content Include="src\plugins\summernote\lang\summernote-de-DE.js" />
    <Content Include="src\plugins\summernote\lang\summernote-el-GR.js" />
    <Content Include="src\plugins\summernote\lang\summernote-es-ES.js" />
    <Content Include="src\plugins\summernote\lang\summernote-es-EU.js" />
    <Content Include="src\plugins\summernote\lang\summernote-fa-IR.js" />
    <Content Include="src\plugins\summernote\lang\summernote-fi-FI.js" />
    <Content Include="src\plugins\summernote\lang\summernote-fr-FR.js" />
    <Content Include="src\plugins\summernote\lang\summernote-gl-ES.js" />
    <Content Include="src\plugins\summernote\lang\summernote-he-IL.js" />
    <Content Include="src\plugins\summernote\lang\summernote-hr-HR.js" />
    <Content Include="src\plugins\summernote\lang\summernote-hu-HU.js" />
    <Content Include="src\plugins\summernote\lang\summernote-id-ID.js" />
    <Content Include="src\plugins\summernote\lang\summernote-it-IT.js" />
    <Content Include="src\plugins\summernote\lang\summernote-ja-JP.js" />
    <Content Include="src\plugins\summernote\lang\summernote-ko-KR.js" />
    <Content Include="src\plugins\summernote\lang\summernote-lt-LT.js" />
    <Content Include="src\plugins\summernote\lang\summernote-lt-LV.js" />
    <Content Include="src\plugins\summernote\lang\summernote-mn-MN.js" />
    <Content Include="src\plugins\summernote\lang\summernote-nb-NO.js" />
    <Content Include="src\plugins\summernote\lang\summernote-nl-NL.js" />
    <Content Include="src\plugins\summernote\lang\summernote-pl-PL.js" />
    <Content Include="src\plugins\summernote\lang\summernote-pt-BR.js" />
    <Content Include="src\plugins\summernote\lang\summernote-pt-PT.js" />
    <Content Include="src\plugins\summernote\lang\summernote-ro-RO.js" />
    <Content Include="src\plugins\summernote\lang\summernote-ru-RU.js" />
    <Content Include="src\plugins\summernote\lang\summernote-sk-SK.js" />
    <Content Include="src\plugins\summernote\lang\summernote-sl-SI.js" />
    <Content Include="src\plugins\summernote\lang\summernote-sr-RS-Latin.js" />
    <Content Include="src\plugins\summernote\lang\summernote-sr-RS.js" />
    <Content Include="src\plugins\summernote\lang\summernote-sv-SE.js" />
    <Content Include="src\plugins\summernote\lang\summernote-ta-IN.js" />
    <Content Include="src\plugins\summernote\lang\summernote-th-TH.js" />
    <Content Include="src\plugins\summernote\lang\summernote-tr-TR.js" />
    <Content Include="src\plugins\summernote\lang\summernote-uk-UA.js" />
    <Content Include="src\plugins\summernote\lang\summernote-vi-VN.js" />
    <Content Include="src\plugins\summernote\lang\summernote-zh-CN.js" />
    <Content Include="src\plugins\summernote\lang\summernote-zh-TW.js" />
    <Content Include="src\plugins\summernote\plugin\databasic\summernote-ext-databasic.css" />
    <Content Include="src\plugins\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <Content Include="src\plugins\summernote\plugin\hello\summernote-ext-hello.js" />
    <Content Include="src\plugins\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <Content Include="src\plugins\summernote\summernote.css" />
    <Content Include="src\plugins\summernote\summernote.js" />
    <Content Include="src\plugins\sweetalert\sweetalert1.js" />
    <Content Include="src\plugins\toastr\toastr.js.map" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <Content Include="src\plugins\dataTables\Spanish.json" />
    <Content Include="src\plugins\summernote\font\summernote.eot" />
    <Content Include="src\plugins\summernote\font\summernote.ttf" />
    <Content Include="src\plugins\summernote\font\summernote.woff" />
    <Content Include="src\plugins\RangeSlider\js\.DS_Store" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\html\404.aspx" />
    <Content Include="app\html\500.aspx" />
    <Content Include="app\html\Error.aspx" />
    <Content Include="app\html\Login.aspx" />
    <Content Include="src\css\style.css" />
    <Content Include="src\font\awesome\css\fa.css" />
    <Content Include="src\font\awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="src\plugins\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="src\img\favicon.png" />
    <Content Include="src\img\profile_small.jpg" />
    <Content Include="src\img\SigloBPO.png" />
    <Content Include="src\js\inspinia.js" />
    <Content Include="src\js\SigloBPO.js" />
    <Content Include="src\plugins\animate\animate.css" />
    <Content Include="src\plugins\bootstrap\bootstrap.css" />
    <Content Include="src\plugins\bootstrap\bootstrap.js" />
    <Content Include="src\plugins\jquery\jquery.js" />
    <Content Include="src\plugins\Others\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="src\plugins\Others\blueimp\css\blueimp-gallery-indicator.css" />
    <Content Include="src\plugins\Others\blueimp\css\blueimp-gallery-video.css" />
    <Content Include="src\plugins\Others\blueimp\css\blueimp-gallery.css" />
    <Content Include="src\plugins\Others\blueimp\css\blueimp-gallery.min.css" />
    <Content Include="src\plugins\Others\blueimp\css\demo.css" />
    <Content Include="src\plugins\Others\blueimp\img\error.png" />
    <Content Include="src\plugins\Others\blueimp\img\error.svg" />
    <Content Include="src\plugins\Others\blueimp\img\loading.gif" />
    <Content Include="src\plugins\Others\blueimp\img\play-pause.png" />
    <Content Include="src\plugins\Others\blueimp\img\play-pause.svg" />
    <Content Include="src\plugins\Others\blueimp\img\video-play.png" />
    <Content Include="src\plugins\Others\blueimp\img\video-play.svg" />
    <Content Include="src\plugins\Others\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="src\plugins\Others\bootstrap-markdown\bootstrap-markdown.js" />
    <Content Include="src\plugins\Others\bootstrap-markdown\bootstrap-markdown.min.css" />
    <Content Include="src\plugins\Others\bootstrap-markdown\markdown.js" />
    <Content Include="src\plugins\Others\bootstrap-rtl\bootstrap-rtl.css" />
    <Content Include="src\plugins\Others\bootstrap-rtl\bootstrap-rtl.min.css" />
    <Content Include="src\plugins\Others\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <Content Include="src\plugins\Others\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <Content Include="src\plugins\Others\bootstrapSocial\bootstrap-social.css" />
    <Content Include="src\plugins\Others\bootstrapTour\bootstrap-tour.min.css" />
    <Content Include="src\plugins\Others\bootstrapTour\bootstrap-tour.min.js" />
    <Content Include="src\plugins\Others\c3\c3.min.css" />
    <Content Include="src\plugins\Others\c3\c3.min.js" />
    <Content Include="src\plugins\Others\chartist\chartist.min.css" />
    <Content Include="src\plugins\Others\chartist\chartist.min.js" />
    <Content Include="src\plugins\Others\chartJs\Chart.min.js" />
    <Content Include="src\plugins\Others\chosen\bootstrap-chosen.css" />
    <Content Include="src\plugins\Others\chosen\chosen-sprite%402x.png" />
    <Content Include="src\plugins\Others\chosen\chosen-sprite.png" />
    <Content Include="src\plugins\Others\chosen\chosen.css" />
    <Content Include="src\plugins\Others\chosen\chosen.jquery.js" />
    <Content Include="src\plugins\Others\clipboard\clipboard.min.js" />
    <Content Include="src\plugins\Others\clockpicker\clockpicker.css" />
    <Content Include="src\plugins\Others\clockpicker\clockpicker.js" />
    <Content Include="src\plugins\Others\codemirror\ambiance.css" />
    <Content Include="src\plugins\Others\codemirror\codemirror.css" />
    <Content Include="src\plugins\Others\codemirror\codemirror.js" />
    <Content Include="src\plugins\Others\codemirror\mode\apl\apl.js" />
    <Content Include="src\plugins\Others\codemirror\mode\apl\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\asterisk\asterisk.js" />
    <Content Include="src\plugins\Others\codemirror\mode\asterisk\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\clike\clike.js" />
    <Content Include="src\plugins\Others\codemirror\mode\clike\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\clike\scala.html" />
    <Content Include="src\plugins\Others\codemirror\mode\clojure\clojure.js" />
    <Content Include="src\plugins\Others\codemirror\mode\clojure\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\cobol\cobol.js" />
    <Content Include="src\plugins\Others\codemirror\mode\cobol\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\coffeescript\coffeescript.js" />
    <Content Include="src\plugins\Others\codemirror\mode\coffeescript\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\commonlisp\commonlisp.js" />
    <Content Include="src\plugins\Others\codemirror\mode\commonlisp\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\css\css.js" />
    <Content Include="src\plugins\Others\codemirror\mode\css\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\css\less.html" />
    <Content Include="src\plugins\Others\codemirror\mode\css\less_test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\css\scss.html" />
    <Content Include="src\plugins\Others\codemirror\mode\css\scss_test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\css\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\cypher\cypher.js" />
    <Content Include="src\plugins\Others\codemirror\mode\cypher\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\diff\diff.js" />
    <Content Include="src\plugins\Others\codemirror\mode\diff\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\django\django.js" />
    <Content Include="src\plugins\Others\codemirror\mode\django\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\dtd\dtd.js" />
    <Content Include="src\plugins\Others\codemirror\mode\dtd\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\dylan\dylan.js" />
    <Content Include="src\plugins\Others\codemirror\mode\dylan\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\d\d.js" />
    <Content Include="src\plugins\Others\codemirror\mode\d\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\ecl\ecl.js" />
    <Content Include="src\plugins\Others\codemirror\mode\ecl\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\eiffel\eiffel.js" />
    <Content Include="src\plugins\Others\codemirror\mode\eiffel\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\erlang\erlang.js" />
    <Content Include="src\plugins\Others\codemirror\mode\erlang\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\fortran\fortran.js" />
    <Content Include="src\plugins\Others\codemirror\mode\fortran\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\gas\gas.js" />
    <Content Include="src\plugins\Others\codemirror\mode\gas\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\gfm\gfm.js" />
    <Content Include="src\plugins\Others\codemirror\mode\gfm\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\gfm\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\gherkin\gherkin.js" />
    <Content Include="src\plugins\Others\codemirror\mode\gherkin\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\go\go.js" />
    <Content Include="src\plugins\Others\codemirror\mode\go\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\groovy\groovy.js" />
    <Content Include="src\plugins\Others\codemirror\mode\groovy\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\haml\haml.js" />
    <Content Include="src\plugins\Others\codemirror\mode\haml\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\haml\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\haskell\haskell.js" />
    <Content Include="src\plugins\Others\codemirror\mode\haskell\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\haxe\haxe.js" />
    <Content Include="src\plugins\Others\codemirror\mode\haxe\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Content Include="src\plugins\Others\codemirror\mode\htmlembedded\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="src\plugins\Others\codemirror\mode\htmlmixed\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\http\http.js" />
    <Content Include="src\plugins\Others\codemirror\mode\http\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\jade\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\jade\jade.js" />
    <Content Include="src\plugins\Others\codemirror\mode\javascript\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\javascript\javascript.js" />
    <Content Include="src\plugins\Others\codemirror\mode\javascript\json-ld.html" />
    <Content Include="src\plugins\Others\codemirror\mode\javascript\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\javascript\typescript.html" />
    <Content Include="src\plugins\Others\codemirror\mode\jinja2\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\jinja2\jinja2.js" />
    <Content Include="src\plugins\Others\codemirror\mode\julia\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\julia\julia.js" />
    <Content Include="src\plugins\Others\codemirror\mode\kotlin\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\kotlin\kotlin.js" />
    <Content Include="src\plugins\Others\codemirror\mode\livescript\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\livescript\livescript.js" />
    <Content Include="src\plugins\Others\codemirror\mode\lua\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\lua\lua.js" />
    <Content Include="src\plugins\Others\codemirror\mode\markdown\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\markdown\markdown.js" />
    <Content Include="src\plugins\Others\codemirror\mode\markdown\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\meta.js" />
    <Content Include="src\plugins\Others\codemirror\mode\mirc\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\mirc\mirc.js" />
    <Content Include="src\plugins\Others\codemirror\mode\mllike\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\mllike\mllike.js" />
    <Content Include="src\plugins\Others\codemirror\mode\modelica\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\modelica\modelica.js" />
    <Content Include="src\plugins\Others\codemirror\mode\nginx\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\nginx\nginx.js" />
    <Content Include="src\plugins\Others\codemirror\mode\ntriples\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\ntriples\ntriples.js" />
    <Content Include="src\plugins\Others\codemirror\mode\octave\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\octave\octave.js" />
    <Content Include="src\plugins\Others\codemirror\mode\pascal\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\pascal\pascal.js" />
    <Content Include="src\plugins\Others\codemirror\mode\pegjs\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\pegjs\pegjs.js" />
    <Content Include="src\plugins\Others\codemirror\mode\perl\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\perl\perl.js" />
    <Content Include="src\plugins\Others\codemirror\mode\php\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\php\php.js" />
    <Content Include="src\plugins\Others\codemirror\mode\php\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\pig\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\pig\pig.js" />
    <Content Include="src\plugins\Others\codemirror\mode\properties\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\properties\properties.js" />
    <Content Include="src\plugins\Others\codemirror\mode\puppet\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\puppet\puppet.js" />
    <Content Include="src\plugins\Others\codemirror\mode\python\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\python\python.js" />
    <Content Include="src\plugins\Others\codemirror\mode\q\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\q\q.js" />
    <Content Include="src\plugins\Others\codemirror\mode\rpm\changes\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\rpm\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\rpm\rpm.js" />
    <Content Include="src\plugins\Others\codemirror\mode\rst\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\rst\rst.js" />
    <Content Include="src\plugins\Others\codemirror\mode\ruby\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\ruby\ruby.js" />
    <Content Include="src\plugins\Others\codemirror\mode\ruby\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\rust\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\rust\rust.js" />
    <Content Include="src\plugins\Others\codemirror\mode\r\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\r\r.js" />
    <Content Include="src\plugins\Others\codemirror\mode\sass\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\sass\sass.js" />
    <Content Include="src\plugins\Others\codemirror\mode\scheme\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\scheme\scheme.js" />
    <Content Include="src\plugins\Others\codemirror\mode\shell\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\shell\shell.js" />
    <Content Include="src\plugins\Others\codemirror\mode\shell\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\sieve\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\sieve\sieve.js" />
    <Content Include="src\plugins\Others\codemirror\mode\slim\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\slim\slim.js" />
    <Content Include="src\plugins\Others\codemirror\mode\slim\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\smalltalk\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\smalltalk\smalltalk.js" />
    <Content Include="src\plugins\Others\codemirror\mode\smartymixed\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\smartymixed\smartymixed.js" />
    <Content Include="src\plugins\Others\codemirror\mode\smarty\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\smarty\smarty.js" />
    <Content Include="src\plugins\Others\codemirror\mode\solr\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\solr\solr.js" />
    <Content Include="src\plugins\Others\codemirror\mode\sparql\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\sparql\sparql.js" />
    <Content Include="src\plugins\Others\codemirror\mode\sql\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\sql\sql.js" />
    <Content Include="src\plugins\Others\codemirror\mode\stex\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\stex\stex.js" />
    <Content Include="src\plugins\Others\codemirror\mode\stex\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\tcl\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\tcl\tcl.js" />
    <Content Include="src\plugins\Others\codemirror\mode\textile\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\textile\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\textile\textile.js" />
    <Content Include="src\plugins\Others\codemirror\mode\tiddlywiki\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="src\plugins\Others\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="src\plugins\Others\codemirror\mode\tiki\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\tiki\tiki.css" />
    <Content Include="src\plugins\Others\codemirror\mode\tiki\tiki.js" />
    <Content Include="src\plugins\Others\codemirror\mode\toml\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\toml\toml.js" />
    <Content Include="src\plugins\Others\codemirror\mode\tornado\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\tornado\tornado.js" />
    <Content Include="src\plugins\Others\codemirror\mode\turtle\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\turtle\turtle.js" />
    <Content Include="src\plugins\Others\codemirror\mode\vbscript\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\vbscript\vbscript.js" />
    <Content Include="src\plugins\Others\codemirror\mode\vb\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\vb\vb.js" />
    <Content Include="src\plugins\Others\codemirror\mode\velocity\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\velocity\velocity.js" />
    <Content Include="src\plugins\Others\codemirror\mode\verilog\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\verilog\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\verilog\verilog.js" />
    <Content Include="src\plugins\Others\codemirror\mode\xml\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\xml\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\xml\xml.js" />
    <Content Include="src\plugins\Others\codemirror\mode\xquery\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\xquery\test.js" />
    <Content Include="src\plugins\Others\codemirror\mode\xquery\xquery.js" />
    <Content Include="src\plugins\Others\codemirror\mode\yaml\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\yaml\yaml.js" />
    <Content Include="src\plugins\Others\codemirror\mode\z80\index.html" />
    <Content Include="src\plugins\Others\codemirror\mode\z80\z80.js" />
    <Content Include="src\plugins\Others\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="src\plugins\Others\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="src\plugins\Others\cropper\cropper.min.css" />
    <Content Include="src\plugins\Others\cropper\cropper.min.js" />
    <Content Include="src\plugins\Others\d3\d3.min.js" />
    <Content Include="src\plugins\Others\datamaps\datamaps.all.min.js" />
    <Content Include="src\plugins\datapicker\datepicker.js" />
    <Content Include="src\plugins\datapicker\datepicker.css" />
    <Content Include="src\plugins\dataTables\datatables.css" />
    <Content Include="src\plugins\dataTables\datatables.js" />
    <Content Include="src\plugins\Others\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="src\plugins\Others\daterangepicker\daterangepicker.js" />
    <Content Include="src\plugins\Others\diff_match_patch\javascript\diff_match_patch.js" />
    <Content Include="src\plugins\Others\diff_match_patch\README.txt" />
    <Content Include="src\plugins\Others\dotdotdot\jquery.dotdotdot.min.js" />
    <Content Include="src\plugins\dropzone\basic.css" />
    <Content Include="src\plugins\dropzone\dropzone.css" />
    <Content Include="src\plugins\dropzone\dropzone.js" />
    <Content Include="src\plugins\Others\dualListbox\bootstrap-duallistbox.min.css" />
    <Content Include="src\plugins\Others\dualListbox\jquery.bootstrap-duallistbox.js" />
    <Content Include="src\plugins\Others\easypiechart\easypiechart.js" />
    <Content Include="src\plugins\Others\easypiechart\jquery.easypiechart.js" />
    <Content Include="src\plugins\Others\flot\curvedLines.js" />
    <Content Include="src\plugins\Others\flot\excanvas.min.js" />
    <Content Include="src\plugins\Others\flot\jquery.flot.js" />
    <Content Include="src\plugins\Others\flot\jquery.flot.pie.js" />
    <Content Include="src\plugins\Others\flot\jquery.flot.resize.js" />
    <Content Include="src\plugins\Others\flot\jquery.flot.spline.js" />
    <Content Include="src\plugins\Others\flot\jquery.flot.symbol.js" />
    <Content Include="src\plugins\Others\flot\jquery.flot.time.js" />
    <Content Include="src\plugins\Others\flot\jquery.flot.tooltip.min.js" />
    <Content Include="src\plugins\Others\footable\fonts\footable.svg" />
    <Content Include="src\plugins\Others\footable\footable.all.min.js" />
    <Content Include="src\plugins\Others\footable\footable.core.css" />
    <Content Include="src\plugins\calendar\fullcalendar.css" />
    <Content Include="src\plugins\calendar\fullcalendar.js" />
    <Content Include="src\plugins\calendar\fullcalendar.print.css" />
    <Content Include="src\plugins\calendar\moment.js" />
    <Content Include="src\plugins\gritter\images\gritter-light.png" />
    <Content Include="src\plugins\gritter\images\gritter-long.png" />
    <Content Include="src\plugins\gritter\images\gritter.png" />
    <Content Include="src\plugins\gritter\images\ie-spacer.gif" />
    <Content Include="src\plugins\gritter\jquery.gritter.css" />
    <Content Include="src\plugins\gritter\jquery.gritter.js" />
    <Content Include="src\plugins\Others\i18next\i18next.min.js" />
    <Content Include="src\plugins\Others\iCheck\custom.css" />
    <Content Include="src\plugins\Others\iCheck\green%402x.png" />
    <Content Include="src\plugins\Others\iCheck\green.png" />
    <Content Include="src\plugins\Others\iCheck\icheck.min.js" />
    <Content Include="src\plugins\Others\idle-timer\idle-timer.min.js" />
    <Content Include="src\plugins\Others\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="src\plugins\Others\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="src\plugins\Others\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="src\plugins\Others\images\bootstrap-colorpicker\hue.png" />
    <Content Include="src\plugins\Others\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="src\plugins\Others\images\sort.png" />
    <Content Include="src\plugins\Others\images\sort_asc.png" />
    <Content Include="src\plugins\Others\images\sort_desc.png" />
    <Content Include="src\plugins\Others\images\sprite-skin-flat.png" />
    <Content Include="src\plugins\Others\images\sprite-skin-flat2.png" />
    <Content Include="src\plugins\Others\images\sprite-skin-nice.png" />
    <Content Include="src\plugins\Others\images\sprite-skin-simple.png" />
    <Content Include="src\plugins\Others\images\spritemap%402x.png" />
    <Content Include="src\plugins\Others\images\spritemap.png" />
    <Content Include="src\plugins\Others\jasny\jasny-bootstrap.min.css" />
    <Content Include="src\plugins\Others\jasny\jasny-bootstrap.min.js" />
    <Content Include="src\plugins\Others\jeditable\jquery.jeditable.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-ar.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-bg.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-bg1251.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-cat.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-cn.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-cs.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-da.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-de.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-dk.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-el.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-en.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-es.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-fa.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-fi.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-fr.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-gl.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-he.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-hr.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-hr1250.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-hu.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-id.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-is.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-it.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-ja.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-kr.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-lt.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-mne.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-nl.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-no.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-pl.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-pt-br.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-pt.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-ro.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-ru.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-sk.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-sr-latin.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-sr.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-sv.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-th.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-tr.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-tw.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-ua.js" />
    <Content Include="src\plugins\jqGrid\i18n\grid.locale-vi.js" />
    <Content Include="src\plugins\jqGrid\jquery.jqGrid.js" />
    <Content Include="src\plugins\jqGrid\ui.jqgrid.css" />
    <Content Include="src\plugins\jquery-ui\images\ui-icons_444444_256x240.png" />
    <Content Include="src\plugins\jquery-ui\images\ui-icons_555555_256x240.png" />
    <Content Include="src\plugins\jquery-ui\images\ui-icons_777620_256x240.png" />
    <Content Include="src\plugins\jquery-ui\images\ui-icons_777777_256x240.png" />
    <Content Include="src\plugins\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="src\plugins\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="src\plugins\jquery-ui\jquery-ui.css" />
    <Content Include="src\plugins\jquery-ui\jquery-ui.js" />
    <Content Include="src\plugins\jquery-ui\LICENSE.txt" />
    <Content Include="src\plugins\Others\jQueryUI\images\animated-overlay.gif" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-icons_454545_256x240.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="src\plugins\Others\jQueryUI\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="src\plugins\Others\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="src\plugins\Others\jQueryUI\jquery-ui.css" />
    <Content Include="src\plugins\Others\jsKnob\jquery.knob.js" />
    <Content Include="src\plugins\Others\jsTree\32px.png" />
    <Content Include="src\plugins\Others\jsTree\39px.png" />
    <Content Include="src\plugins\Others\jsTree\40px.png" />
    <Content Include="src\plugins\Others\jsTree\jstree.min.js" />
    <Content Include="src\plugins\Others\jsTree\style.css" />
    <Content Include="src\plugins\Others\jsTree\style.min.css" />
    <Content Include="src\plugins\Others\jsTree\throbber.gif" />
    <Content Include="src\plugins\Others\justified-gallery\jquery.justifiedgallery.css" />
    <Content Include="src\plugins\Others\justified-gallery\jquery.justifiedgallery.js" />
    <Content Include="src\plugins\Others\justified-gallery\jquery.justifiedgallery.min.css" />
    <Content Include="src\plugins\Others\justified-gallery\jquery.justifiedgallery.min.js" />
    <Content Include="src\plugins\Others\justified-gallery\loading.gif" />
    <Content Include="src\plugins\Others\jvectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="src\plugins\Others\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="src\plugins\Others\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="src\plugins\Others\ladda\ladda-themeless.min.css" />
    <Content Include="src\plugins\Others\ladda\ladda.jquery.min.js" />
    <Content Include="src\plugins\Others\ladda\ladda.min.css" />
    <Content Include="src\plugins\Others\ladda\ladda.min.js" />
    <Content Include="src\plugins\Others\ladda\spin.min.js" />
    <Content Include="src\plugins\Others\masonary\masonry.pkgd.min.js" />
    <Content Include="src\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="src\plugins\Others\morris\morris-0.4.3.min.css" />
    <Content Include="src\plugins\Others\morris\morris.js" />
    <Content Include="src\plugins\Others\morris\raphael-2.1.0.min.js" />
    <Content Include="src\plugins\Others\nestable\jquery.nestable.js" />
    <Content Include="src\plugins\Others\nouslider\jquery.nouislider.css" />
    <Content Include="src\plugins\Others\nouslider\jquery.nouislider.min.js" />
    <Content Include="src\plugins\carousel\carousel.css" />
    <Content Include="src\plugins\carousel\carousel.js" />
    <Content Include="src\plugins\pace\pace.js" />
    <Content Include="src\plugins\Others\pdfjs\pdf.js" />
    <Content Include="src\plugins\Others\pdfjs\pdf.worker.js" />
    <Content Include="src\plugins\Others\peity\jquery.peity.min.js" />
    <Content Include="src\plugins\Others\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <Content Include="src\plugins\Others\pwstrength\pwstrength-bootstrap.min.js" />
    <Content Include="src\plugins\Others\pwstrength\zxcvbn.js" />
    <Content Include="src\plugins\Others\rickshaw\rickshaw.min.js" />
    <Content Include="src\plugins\Others\rickshaw\vendor\d3.v3.js" />
    <Content Include="src\plugins\select2\select2.js" />
    <Content Include="src\plugins\select2\select2.css" />
    <Content Include="src\plugins\Others\slick\ajax-loader.gif" />
    <Content Include="src\plugins\Others\slick\fonts\slick.svg" />
    <Content Include="src\plugins\Others\slick\slick-theme.css" />
    <Content Include="src\plugins\Others\slick\slick.css" />
    <Content Include="src\plugins\Others\slick\slick.min.js" />
    <Content Include="src\plugins\slimscroll\jquery.slimscroll.js" />
    <Content Include="src\plugins\Others\social-buttons\social-buttons.css" />
    <Content Include="src\plugins\Others\sparkline\jquery.sparkline.min.js" />
    <Content Include="src\plugins\Others\steps\jquery.steps.css" />
    <Content Include="src\plugins\Others\steps\jquery.steps.min.js" />
    <Content Include="src\plugins\Others\summernoteOld\summernote-bs3.css" />
    <Content Include="src\plugins\Others\summernoteOld\summernote.css" />
    <Content Include="src\plugins\Others\summernoteOld\summernote.min.js" />
    <Content Include="src\plugins\sweetalert\sweetalert.css" />
    <Content Include="src\plugins\sweetalert\sweetalert.js" />
    <Content Include="src\plugins\Others\switchery\switchery.css" />
    <Content Include="src\plugins\Others\switchery\switchery.js" />
    <Content Include="src\plugins\Others\textSpinners\spinners.css" />
    <Content Include="src\plugins\Others\tinycon\tinycon.min.js" />
    <Content Include="src\plugins\Others\topojson\topojson.js" />
    <Content Include="src\plugins\Others\touchpunch\jquery.ui.touch-punch.min.js" />
    <Content Include="src\plugins\Others\touchspin\jquery.bootstrap-touchspin.min.css" />
    <Content Include="src\plugins\Others\touchspin\jquery.bootstrap-touchspin.min.js" />
    <Content Include="src\plugins\Others\typehead\bootstrap3-typeahead.min.js" />
    <Content Include="src\plugins\validate\validate.js" />
    <Content Include="src\plugins\Others\video\responsible-video.js" />
    <Content Include="src\plugins\Others\wow\wow.js" />
    <Content Include="src\plugins\toastr\toastr.css" />
    <Content Include="src\plugins\toastr\toastr.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\html\404.aspx.cs">
      <DependentUpon>404.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\500.aspx.cs">
      <DependentUpon>500.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Company\Company.aspx.cs">
      <DependentUpon>Company.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Company\Company.aspx.designer.cs">
      <DependentUpon>Company.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Company\CompanyService.aspx.cs">
      <DependentUpon>CompanyService.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Company\CompanyService.aspx.designer.cs">
      <DependentUpon>CompanyService.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Dashboard\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Dashboard\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Impact\Impact.aspx.cs">
      <DependentUpon>Impact.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Impact\Impact.aspx.designer.cs">
      <DependentUpon>Impact.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Incident\Incident.aspx.cs">
      <DependentUpon>Incident.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Incident\Incident.aspx.designer.cs">
      <DependentUpon>Incident.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Incident\IncidentAdd.aspx.cs">
      <DependentUpon>IncidentAdd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Incident\IncidentAdd.aspx.designer.cs">
      <DependentUpon>IncidentAdd.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Incident\IncidentSel.aspx.cs">
      <DependentUpon>IncidentSel.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Incident\IncidentSel.aspx.designer.cs">
      <DependentUpon>IncidentSel.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Incident\IncidentUpd.aspx.cs">
      <DependentUpon>IncidentUpd.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Incident\IncidentUpd.aspx.designer.cs">
      <DependentUpon>IncidentUpd.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Job\Job.aspx.cs">
      <DependentUpon>Job.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Job\Job.aspx.designer.cs">
      <DependentUpon>Job.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Office\Office.aspx.cs">
      <DependentUpon>Office.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Office\Office.aspx.designer.cs">
      <DependentUpon>Office.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\People\People.aspx.cs">
      <DependentUpon>People.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\People\People.aspx.designer.cs">
      <DependentUpon>People.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Priority\Priority.aspx.cs">
      <DependentUpon>Priority.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Priority\Priority.aspx.designer.cs">
      <DependentUpon>Priority.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Service\Service.aspx.cs">
      <DependentUpon>Service.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Service\Service.aspx.designer.cs">
      <DependentUpon>Service.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\SLA\SLA.aspx.cs">
      <DependentUpon>SLA.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\SLA\SLA.aspx.designer.cs">
      <DependentUpon>SLA.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\Urgency\Urgency.aspx.cs">
      <DependentUpon>Urgency.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\Urgency\Urgency.aspx.designer.cs">
      <DependentUpon>Urgency.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\html\UserType\UserType.aspx.cs">
      <DependentUpon>UserType.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\html\UserType\UserType.aspx.designer.cs">
      <DependentUpon>UserType.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\Method.aspx.cs">
      <DependentUpon>Method.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\Method.aspx.designer.cs">
      <DependentUpon>Method.aspx</DependentUpon>
    </Compile>
    <Compile Include="app\Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="app\Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\Service\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="intern\_Default.cs" />
    <Compile Include="intern\_Route.cs" />
    <Compile Include="intern\_Service.cs" />
    <Compile Include="intern\_Session.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\css\less\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\Service\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>8702</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:6320/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>